<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jason Zou</title>
    <link rel="stylesheet" href="./styles.css" />
    <script
      src="https://kit.fontawesome.com/c8e4d183c2.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <section id="about-me">
      <nav>
        <div class="personal__logo"><span class="text--orange">Jason Zou</span></div>
        <ul class="nav__link--list">
          <li class="nav_link">
            <a
              href="#Languages"
              class="nav__link--anchor link_hover-effect link_hover-effect--black"
              >Languages</a
            >
          </li>
          <li class="nav_link">
            <a
              href="#Projects"
              class="nav__link--anchor link_hover-effect link_hover-effect--black"
              >Project</a
            >
          </li>
          <li class="nav_link">
            <a href="mailto:zzou2000@gmail.com" class="nav__link--anchor nav__link--anchor-primary"
              >Contact</a
            >
          </li>
        </ul>
      </nav>
      <div class="flex flex-1">
        <div class="about-me__info row">
          <div class="about-me__info--contaniner">
            <figure class="about-me__picture--mask">
              <img
                src="./assets/me.jpeg"
                class="about-me__picture"
                alt="Picture of me"
              />
            </figure>
            <h1 class="about-me__info--title">
              Hey! I'm <span class="text--orange">Jason Zou</span> 🤙
            </h1>
            <p class="about-me__info--para">
              <b>China ✈️ Hong Kong ✈️ United States</b>
            </p>
            <div class="about-me__links">
              <a href="https://github.com/Jkeroro69" target="_blank" class="about-me__links">
                <i class="fab fa-github-square"></i>
              </a>
              <a href="https://www.tiktok.com/@jkeroromk?lang=en" target="_blank" class="about-me__links">
                <i class="fab fa-tiktok"></i>
              </a>
              <a href="https://www.linkedin.com/in/zexin-zou-4b7236155/" target="_blank" class="about-me__links">
                <i class="fab fa-linkedin"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="about-me__img--container">
        <div class="about-me__img--center">
          <img src="./assets/setup.jpg" class="about-me__img" alt="" />
          <h1 class="about-me__pc-intro">
            Welcome to my Workplace<br />
            This is where the <span class="text--orange">Dreams</span> come true
          </h1>
        </div>
      </div>
    </section>
    <section id="Languages">
      <div class="container">
        <div class="row">
          <h1 class="section_title">
            This is my <span class="text--orange">Techology Stack</span>
          </h1>
          <div class="Languages_list">
            <div class="Languages">
              <figure class="Languages_img--wrapper">
                <img
                  src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/HTML5_Badge.svg/240px-HTML5_Badge.svg.png"
                  alt=""
                  class="Languages_img"
                />
              </figure>
              <span class="Language__name">HTML</span>
            </div>
            <div class="Languages">
              <figure class="Languages_img--wrapper">
                <img
                  src="https://cdn.iconscout.com/icon/free/png-256/css-131-722685.png"
                  alt=""
                  class="Languages_img"
                />
              </figure>
              <span class="Language__name">CSS</span>
            </div>
            <div class="Languages">
              <figure class="Languages_img--wrapper">
                <img
                  src="https://cdn.iconscout.com/icon/free/png-256/javascript-1-225993.png"
                  alt=""
                  class="Languages_img"
                />
              </figure>
              <span class="Language__name">Javascript</span>
            </div>
            <div class="Languages">
              <figure class="Languages_img--wrapper">
                <img
                  src="https://cdn.iconscout.com/icon/free/png-256/react-3-1175109.png"
                  alt=""
                  class="Languages_img"
                />
              </figure>
              <span class="Language__name">Reacts</span>
            </div>
            <div class="Languages">
              <figure class="Languages_img--wrapper">
                <img
                  src="https://img.icons8.com/?size=100&id=40670&format=png&color=000000"
                  alt=""
                  class="Languages_img"
                />
              </figure>
              <span class="Language__name">C Language</span>
            </div>
            <div class="Languages">
              <figure class="Languages_img--wrapper">
                <img
                  src="https://ih1.redbubble.net/image.4685777362.5154/st,small,507x507-pad,600x600,f8f8f8.jpg"
                  alt=""
                  class="Languages_img"
                />
              </figure>
              <span class="Language__name">Verilog</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="Projects">
      <div class="container"></div>
      <div class="row">
        <h1>Here are some of my <span class="text--orange">Projects</span></h1>
        <ul class="Project-list">
          <li class="project">
            <div class="project_wrapper">
              <img
                src="./assets/undraw_website_5bo8.png"
                class="project_img"
                alt=""
              />
              <div class="project_description">
                <h3 class="project_description--title">
                  Personal E-Portfolio Project
                </h3>
                <h4 class="project_description--subtitle">
                  <i>Html, Css, Javascript</i>
                </h4>
                <p class="project_description--para">
                  Took place in fall 2024 for a starting project as a stepping
                  stone for my future Front end job, This project means a lot
                  for me!
                </p>
                <div class="project_description--links">
                  <a
                    href="https://github.com/Jkeroro69"
                    target="_blank"
                    class="project_description--link"
                  >
                    <i class="fab fa-github-square"></i>
                  </a>
                  <a
                    href="https://www.linkedin.com/in/zexin-zou-4b7236155/"
                    target="_blank"
                    class="project_description--link"
                  >
                    <i class="fab fa-linkedin"></i>
                  </a>
                </div>
              </div>
            </div>
          </li>
          <li class="project">
            <div class="project_wrapper">
              <img
                src="./assets/Vending Machine.avif"
                class="project_img"
                alt=""
              />
              <div class="project_description">
                <h3 class="project_description--title">Vending Machine</h3>
                <h4 class="project_description--subtitle">
                  <i>Verilog language</i>
                </h4>
                <p class="project_description--para">
                  I completed this project my sophomore year in college where we
                  needed to program a vending machine that would display how
                  much money the user entered while providing the user with the
                  correct item while also giving the user change based on the
                  extra money.
                </p>
                <div class="project_description--links">
                  <a
                    href="https://github.com/Jkeroro69"
                    target="_blank"
                    class="project_description--link"
                  >
                    <i class="fab fa-github-square"></i>
                  </a>
                  <a
                    href="https://www.linkedin.com/in/zexin-zou-4b7236155/"
                    target="_blank"
                    class="project_description--link"
                  >
                    <i class="fab fa-linkedin"></i>
                  </a>
                </div>
              </div>
            </div>
          </li>
          <li class="project">
            <div class="project_wrapper">
              <img
                src="./assets/Robotic Arm .jpeg"
                class="project_img"
                alt=""
              />
              <div class="project_description">
                <h3 class="project_description--title">Robotic Arm</h3>
                <h4 class="project_description--subtitle">
                  <i>C Programming language</i>
                </h4>
                <p class="project_description--para">
                  This used to be my capstone project in high school where we
                  needed to program a robotic arm to move to a feeder Record the
                  position, move the object to 4 different places and record the
                  four placement positions to ensure that the entire process of
                  the robotic arm is uniform and stable.
                </p>
                <div class="project_description--links">
                  <a
                    href="https://github.com/Jkeroro69"
                    target="_blank"
                    class="project_description--link"
                  >
                    <i class="fab fa-github-square"></i>
                  </a>
                  <a
                    href="https://www.linkedin.com/in/zexin-zou-4b7236155/"
                    target="_blank"
                    class="project_description--link"
                  >
                    <i class="fab fa-linkedin"></i>
                  </a>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <footer>
      <div class="row footer__row">
        <a href="#" class="footer__anchor">
          <figure class="footer__logo">
            <img src="./assets/logo.png" class="footer_img" alt="" />
          </figure>
          <span class="footer__logo--popper">
            Top
            <i class="fas fa-arrow-up"></i>
          </span>
        </a>
        <div class="footer__soical--list">
          <a
            href="https://github.com/Jkeroro69"
            class="footer__soical--links link_hover-effect link_hover-effect--white"
            target="_blank"
            >Github</a
          >
          <a
            href="https://www.linkedin.com/in/zexin-zou-4b7236155/"
            class="footer__soical--links link_hover-effect link_hover-effect--white"
            target="_blank"
            >linkedin</a
          >
          <a
            href="mailto:zzou2000@gmail.com"
            class="footer__soical--links link_hover-effect link_hover-effect--white"
            target="_blank"
            >Email</a
          >
        </div>
        <div class="footer__copyright">Copyright © 2024 Zexin Zou</div>
      </div>
    </footer>
  </body>
</html>
